# factorLee-shoppingMall_springboot

./: README.md  build.gradle
src/main/java/com/giftshop/: GiftshopApplication.java  ServletInitializer.java
src/main/java/com/giftshop/action/: package-info.java
src/main/java/com/giftshop/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/giftshop/controller/: CKEditorController.java  FileController.java  UploadForm.java  UserController.java  WebApiController.java  WebController.java
src/main/java/com/giftshop/filter/: Interceptor.java
src/main/java/com/giftshop/mail/: MailAuth.java  MailSend.java  SMTPAuthenticatior.java
src/main/java/com/giftshop/mapper/: WebMapper.java
src/main/java/com/giftshop/service/: WebService.java
src/main/java/com/giftshop/vo/: ProductRegisterVO.java  package-info.java  testVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: WebMapper.xml
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/: dashboard.js  manage.js
src/main/resources/static/assets/test/assets/css/: custom.css  report.css  shopStyle.css  switchBtn.css  test.css
src/main/resources/static/assets/test/assets/js/: ins.js  manage.js  report.js
src/main/resources/static/css/: adminStyle.css  login.css  shopTemplate.css  user_custom.css
src/main/resources/static/js/ckeditor/: ckeditor.js  config.js
src/main/resources/static/js/ckeditor/lang/: az.js  el.js  gl.js  it.js  pt.js  zh-cn.js  zh.js
src/main/webapp/WEB-INF/views/admin/: itemUpdate.jsp  productList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  menu.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/fileTest/: fileResult.jsp
src/main/webapp/WEB-INF/views/test/: editGallery.html  sendMail.jsp  test.jsp  testCkeditor.jsp  testMailForm.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  checklist.jsp  inquiryForm.jsp  itemDetails.jsp  report.jsp  shopTemplate.jsp  test_mail.jsp
src/test/java/com/pct/giftshop/: GiftshopApplicationTests.java
