plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.giftshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	implementation('javax.servlet:jstl:1.2')
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	
	implementation files('libs/mail-1.4.7.jar')
	implementation files('libs/activation.jar')
	
	implementation files('libs/commons-lang3-3.12.0.jar')
	implementation files('libs/log4j-1.2.17.jar')
	implementation files('libs/commons-fileupload-1.4.jar')
	implementation files('libs/commons-io-2.11.0.jar')
	implementation files('libs/gson-2.9.0.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
