#jsp jsp folder root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jwt token key 
#jwt.secret=nsshop

server.port=8080

#mariadb config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product_register_form?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true

mybatis.type-aliases-package:com.giftshop.vo
mybatis.mapper-locations: mapper/*.xml

spring.datasource.hikari.username=root
spring.datasource.hikari.password=dltkdwn123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.security.user.name=admin
spring.security.user.password=admin
